<!DOCTYPE html>
<html>
<body>

<h2>Form validazione</h2>

<form action="/api/v1/generatoken" method="POST">
  <label for="username">Username:</label><br>
  <input type="text" name="username" value="pippo"><br><br>
  <label for="password">Password:</label><br>
  <input type="password" name="password" value="pass"><br><br>
  <input type="submit" value="Genera token">
</form> 


<p>Notice that the value of the "First name" field will not be submitted, because the input element does not have a name attribute.</p>

</body>
</html>
